# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 3f606cd2-7da7-41e4-819f-829666167479

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"paths/Alumni.yaml","metaData":{}}
files[] = {"path":"paths/Alumnus.yaml","metaData":{}}
files[] = {"path":"paths/BoardMember.yaml","metaData":{}}
files[] = {"path":"paths/BoardMembers.yaml","metaData":{}}
files[] = {"path":"paths/Event.yaml","metaData":{}}
files[] = {"path":"paths/Events.yaml","metaData":{}}
files[] = {"path":"paths/Resource.yaml","metaData":{}}
files[] = {"path":"paths/Resources.yaml","metaData":{}}
files[] = {"path":"paths/User.yaml","metaData":{}}
files[] = {"path":"paths/Users.yaml","metaData":{}}
files[] = {"path":"schemas/Alumni.yaml","metaData":{}}
files[] = {"path":"schemas/AlumniId.yaml","metaData":{}}
files[] = {"path":"schemas/BoardMember.yaml","metaData":{}}
files[] = {"path":"schemas/Error.yaml","metaData":{}}
files[] = {"path":"schemas/Event.yaml","metaData":{}}
files[] = {"path":"schemas/EventId.yaml","metaData":{}}
files[] = {"path":"schemas/FileUrl.yaml","metaData":{}}
files[] = {"path":"schemas/ImageUrl.yaml","metaData":{}}
files[] = {"path":"schemas/index.yaml","metaData":{}}
files[] = {"path":"schemas/Major.yaml","metaData":{}}
files[] = {"path":"schemas/Resource.yaml","metaData":{}}
files[] = {"path":"schemas/ResourceId.yaml","metaData":{}}
files[] = {"path":"schemas/ResourceType.yaml","metaData":{}}
files[] = {"path":"schemas/SubjectId.yaml","metaData":{}}
files[] = {"path":"schemas/User.yaml","metaData":{}}
files[] = {"path":"schemas/UserId.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
